# spring-security-cors

./: .gitignore  build.gradle  pom.xml  settings.gradle
cors-resource/: build.gradle  pom.xml
cors-resource/src/main/java/com/cjoop/cors/: Application.java  ResourceApplication.java
cors-resource/src/main/java/com/cjoop/cors/config/: SpringSecurityAutoConfiguration.java  WebMvcAutoConfiguration.java
cors-resource/src/main/java/com/cjoop/cors/controller/: LoginController.java  ResourceController.java
cors-resource/src/main/java/com/cjoop/cors/domain/: User.java
cors-resource/src/main/java/com/cjoop/cors/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java
cors-resource/src/main/java/com/cjoop/cors/session/: CorsHttpSessionStrategy.java
cors-resource/src/main/java/com/cjoop/cors/vo/: Message.java
cors-resource/src/main/resources/: application.properties
cors-resource/src/main/resources/static/: index.html  index.js
cors-ui/: pom.xml
cors-ui/src/main/java/com/cjoop/ui/: Application.java  UIApplication.java
cors-ui/src/main/resources/static/: index.html  index.js
