buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
	
subprojects{
    group 'com.cjoop'
    version '1.0-SNAPSHOT'
	
    apply plugin: 'java'
    apply plugin: 'idea'
	apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
		maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}
